DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=TAPViCWRWjJUyBfUEleXqoofBctppzcq
DB_NAME=railway
DB_PORT=3306

CLOUDINARY_CLOUD_NAME=root
CLOUDINARY_API_KEY=915173541641518
CLOUDINARY_API_SECRET=rhpYFbiq_C2GBHMuiW4s1Q8YTOs

FRONTEND_URL=https://kasu-item-recovery-system.vercel.app

EMAIL_USER=sir.brakatata@gmail.com
EMAIL_PASS=qvdq udko ilzs jbru
